# Frontend API Reference (Perfume Store)

This document provides a reference for the required JSON bodies to send in the `POST`, `PATCH`, and `PUT` requests from your frontend application to the Django backend.

> [!NOTE] 
> All requests must have `Content-Type: application/json` unless specified otherwise (like image uploads). Protected routes require the `Authorization: Bearer <access_token>` header. Guest cart operations may require a `X-Device-ID` header.
> 
> **Internationalization (i18n):** Send the `Accept-Language: ar` or `Accept-Language: en` header with every request. The API will automatically translate response data and error messages exactly as requested. When creating or updating translated fields (e.g., Products, Categories, Settings), you must send both `_en` and `_ar` versions in the payload.
> 
> **Dashboard Errors:** All `/api/dashboard/...` and `/api/charts/...` endpoints **always return error messages in Arabic**, regardless of the `Accept-Language` header.

## 1. Authentication (`/api/auth/...`)

### `POST /api/auth/signup/`
Registers a new user.
```json
{
  "email": "user@example.com",
  "full_name": "John Doe",
  "password1": "strongpassword123",
  "password2": "strongpassword123"
}
```
**Possible Errors:**
* `400 Bad Request`: `{"error": "passwords doesn't match"}`
* `400 Bad Request`: `{"error": "Registeration failed,Try again"}`

### `POST /api/auth/login/`
Returns a JWT access and refresh token.
```json
{
  "email": "user@example.com",
  "password": "strongpassword123"
}
```
**Possible Errors:**
* `401 Unauthorized`: `{"detail": "No active account found with the given credentials"}`

### `POST /api/auth/token/refresh/`
Refreshes an expired access token using the refresh token.
```json
{
  "refresh": "eyJhbGciOiJIUzI1NiJ9..."
}
```
**Possible Errors:**
* `401 Unauthorized`: `{"detail": "Token is invalid or expired"}`

### `POST /api/auth/logout/`
Blacklists the refresh token.
```json
{
  "refresh": "eyJhbGciOiJIUzI1NiJ9..."
}
```
**Possible Errors:**
* `400 Bad Request`: `{"error": "Refresh token required"}`
* `400 Bad Request`: `{"error": "Invalid token"}`

### `POST /api/password_reset/`
Triggers a password reset token to be generated and sends an email to the provided e-mail address.
```json
{
  "email": "user@example.com"
}
```

### `POST /api/password_reset/confirm/`
Used to complete the password reset passing the token sent in the email.
```json
{
  "token": "a1b2c3d4e5f6g7h8",
  "password": "newstrongpassword123"
}
```

---

## 2. Cart (`/api/cart/...`)

### `POST /api/cart/add/`
Adds an item to the cart. If the user is unauthenticated, ensure you send the `X-Device-ID` header.
```json
{
  "variant_id": 5,
  "quantity": 2
}
```
**Possible Errors:**
* `400 Bad Request`: `{"error": "Not enough stock. You have X, can only add Y more."}`
* `404 Not Found`: if variant doesn't exist.

### `PATCH /api/cart/update/<item_id>/`
Updates the quantity of a specific cart item matching the `item_id` (not the variant_id). Sending a quantity of `< 1` deletes the item.
```json
{
  "quantity": 3
}
```
**Possible Errors:**
* `400 Bad Request`: `{"error": "Exceeds available stock"}`
* `404 Not Found`: if the item is not in the cart.

### `POST /api/cart/merge/`
Merges a guest cart into an authenticated user's cart (call this immediately after a successful login).
```json
{
  "device_id": "your-locally-generated-guest-uuid"
}
```
**Possible Responses/Errors:**
* `200 OK` (Message): `{"message": "No guest cart to merge"}`
* `200 OK` (Message): `{"message": "Guest cart not found or already merged"}`
* `200 OK` (Message): `{"message": "Carts merged successfully!"}`

---

## 3. Order & Checkout (`/api/orders/...`)

### `POST /api/orders/place/`
Converts the active cart into a static Order and clears the cart components temporarily. Returns an `order_id` to be used for Stripe/Paypal session creation. The `governorate_id` is **required** — get the list of available governorates from `GET /api/shipping/governorates/`. The shipping fee is automatically copied from the selected governorate into the order.
```json
{
  "full_name": "John Doe",
  "full_address": "123 Perfume Lane, Apt 4",
  "phone_number": "+1234567890",
  "country": "Egypt",
  "order_notes": "Please leave at the front door.",
  "governorate_id": 1,
  "payment_method": "cod"
}
```
**Possible Errors:**
* `400 Bad Request`: `{"error": "Cart is empty"}`
* `400 Bad Request`: `{"error": "Selected governorate is not available for shipping."}`
* `400 Bad Request`: `{"error": "Sorry, [Product Name] ([Volume]) is no longer available."}`
* `400 Bad Request`: `{"error": "Product [Name] is out of stock. Only X left."}`
* `429 Too Many Requests`: `{"error": "Please wait a moment before placing another order."}`

---

## 4. Payment Integration 

### `POST /api/payment/create-checkout-session/` (Stripe)
Initiates a Stripe checkout session. Returns a `{ "url": "..." }` to redirect the user to Stripe.
```json
{
  "order_id": "uuid-of-order-from-place-order",
  "success_url": "https://yourfrontend.com/payment-success/",
  "cancel_url": "https://yourfrontend.com/payment-cancel/"
}
```
**Possible Errors:**
* `400 Bad Request`: `{"error": "order_id is required"}`
* `400 Bad Request`: `{"error": "Order is already paid"}`
* `404 Not Found`: `{"error": "Order not found"}`

### `POST /api/paypal/create-order/` (PayPal)
Creates a PayPal order intent. 
```json
{
  "order_id": "uuid-of-order-from-place-order"
}
```
**Possible Errors:**
* `400 Bad Request`: `{"error": "Order ID is required"}`
* `404 Not Found`: `{"error": "Order not found"}`

### `POST /api/paypal/capture-order/` (PayPal)
Captures the paypal payment after the user approves it on the frontend.
```json
{
  "orderID": "paypal-provided-order-id"
}
```
**Possible Errors:**
* `400 Bad Request`: `{"error": "Could not link PayPal transaction to Order"}`
* `400 Bad Request`: `{"error": "Payment not completed"}`
* `404 Not Found`: `{"error": "Order ID not found in database"}`
* `200 OK` (Message): `{"message": "Order already processed"}`

### `POST /api/payment/paymob/create-checkout/` (Paymob)
Initiates a Paymob checkout session. Returns the iframe checkout UI URL.
```json
{
  "order_id": "uuid-of-order-from-place-order"
}
```
**Response Format:**
```json
{
  "url": "https://accept.paymob.com/api/acceptance/iframes/123456?payment_token=zxcasd...",
  "payment_token": "zxcasd...",
  "iframe_id": "123456"
}
```
**Possible Errors:**
* `400 Bad Request`: `{"error": "order_id is required"}`
* `404 Not Found`: `{"error": "Order not found"}`
* `500 Server Error`: `{"error": "Failed to authenticate with Paymob"}`
* `500 Server Error`: `{"error": "Failed to register order with Paymob"}`

---

## 5. User Actions (Reviews & Wishlist)

### `POST /api/wishlist/toggle/`
Adds to or removes from the wishlist.
```json
{
  "product_id": 12
}
```
**Possible Messages (200 OK):**
* `{"message": "Removed from wishlist", "added": False}`
* `{"message": "Added to wishlist", "added": True}`

### `POST /api/reviews/add/`
Adds a review for a specific product.
```json
{
  "product": 12,
  "rating": 5,
  "comment": "Smells amazing!"
}
```
**Possible Errors:**
* `400 Bad Request`: `{"error": "You have already reviewed this product."}`

---

## 6. Admin Dashboard Actions (`/api/dashboard/...`)

*Note: Requires Admin / Staff Privileges.*

### `GET /api/dashboard/categories/`
Fetches the list of all categories. **Note:**
- If accessed by a non-admin (or without `?all=true`), it returns only active categories.
- Admins can append `?all=true` to get all categories (including deactivated ones).

### `POST /api/dashboard/categories/`
Creates a brand new product category. **(Multi-Language Supported)**
```json
{
  "name_en": "Men's Fragrances",
  "name_ar": "عطور رجالية"
}
```

### `PATCH /api/dashboard/categories/<category_id>/`
Updates an existing category's properties. **(Multi-Language Supported)**
```json
{
  "name_en": "Men's Perfume",
  "name_ar": "عطور رجالية",
  "is_active": false
}
```

### `DELETE /api/dashboard/categories/<category_id>/`
Soft deletes (deactivates) a category. This will set `is_active=False`.
If you want to permanently delete the category from the database, append `?hard=true` to the URL. Note that hard-deleting a category that has products assigned to it will return a 400 Bad Request.


### `POST /api/dashboard/products/create/`
Creates a new Product. **(Multi-Language Supported for Strings)**
**Required fields:** `name_en`, `description_en`.
**Categories:** Pass an **array** of category name strings in `categories`. A product can belong to multiple categories. Optionally, you can pass a `variants` array to create variants at the same time.
```json
{
  "name_en": "Sauvage",
  "name_ar": "سوفاج",
  "categories": ["Men's Fragrances", "Oud"],
  "description_en": "A radically fresh composition.",
  "description_ar": "تركيبة منعشة جذرياً.",
  "fragrance_family_en": "Woody",
  "fragrance_family_ar": "خشبي",
  "concentration_en": "Eau de Parfum",
  "concentration_ar": "او دي بارفان",
  "variants": [
    {
      "volume": "100ml",
      "price": "120.00",
      "compare_at_price": "140.00",
      "stock": 50
    }
  ]
}
```
**Possible Errors:** Standard Form Validation Errors (always in Arabic).

### `PATCH /api/dashboard/products/<product_id>/manage/`
Updates an existing product. **(Multi-Language Supported)** Pass `categories` as an array to replace all current categories.
```json
{
  "name_en": "Sauvage Classic",
  "name_ar": "سوفاج كلاسيك",
  "categories": ["Men's Fragrances", "Oud"],
  "description_en": "A radically fresh composition.",
  "description_ar": "تركيبة منعشة جذرياً.",
  "fragrance_family_en": "Woody",
  "fragrance_family_ar": "خشبي",
  "concentration_en": "Eau de Parfum",
  "concentration_ar": "او دي بارفان",
  "is_active": true
}
```

### `POST /api/dashboard/products/<product_id>/variants/add/`
Adds a brand new variant to an existing product.
```json
{
  "volume": "200ml",
  "price": "180.00",
  "compare_at_price": null,
  "stock": 15
}
```

### `PATCH /api/dashboard/variants/<variant_id>/manage/`
Updates an existing variant.
```json
{
  "volume": "200ml",
  "price": "175.00",
  "compare_at_price": "180.00",
  "stock": 10,
  "is_active": true
}
```

### `POST /api/dashboard/variants/<variant_id>/upload-image/`
Uploads an image for the variant.
> **IMPORTANT: Do NOT send this as JSON.**
> You must send this request as `multipart/form-data`.
> Send one field: `img` (File Blob)
**Possible Errors:**
* `400 Bad Request`: `{"error": "No image file provided (key 'img' missing)."}`

---

## 7. Products (Public)

### `GET /api/products/top-selling-overall/`
Fetches the absolute highest-selling product locally evaluated based on historical order amounts. Returns a single product object preloaded with its full variant capabilities and a `sales_count` property.

---

## 8. Banner Management (`/api/banners/` & `/api/dashboard/banners/`)

### `GET /api/banners/` (Public)
Fetches all currently active banners for the storefront hero carousel, ordered by the `order` field.
**Response Format:**
```json
[
  {
    "id": 1,
    "title": "Summer Sale",
    "desktop_image": "image/upload/v1/banners/xyzz...",
    "mobile_image": "image/upload/v1/banners/mobile/abcc...",
    "desktop_img_url": "https://res.cloudinary.com/.../banners/xyzz...",
    "mobile_img_url": "https://res.cloudinary.com/.../banners/mobile/abcc...",
    "link": "https://example.com/summer-sale",
    "is_active": true,
    "order": 1,
    "created_at": "2023-11-01T10:00:00Z"
  }
]
```

### `GET /api/dashboard/banners/` (Admin)
Fetches all banners, including inactive ones, for the admin dashboard.

### `POST /api/dashboard/banners/` (Admin)
Creates a new banner. Note that you must send this request as `multipart/form-data` to handle the file uploads. Because of the Multi-Language update, instead of sending `title`, append `title_en` and `title_ar` to your FormData.
```json
{
  "title_en": "New Arrival Promotion",
  "title_ar": "عرض وصل حديثا",
  "link": "https://example.com/new-arrivals",
  "order": 2,
  "is_active": true
}
```
*Plus `desktop_image` (required) and `mobile_image` (optional) File Blobs in the FormData object.*

### `PATCH /api/dashboard/banners/<banner_id>/` (Admin)
Updates a specific banner. Common use cases are toggling the `is_active` status or changing the `order` using typical JSON payloads. **(Multi-Language Supported for Title)**
```json
{
  "is_active": false,
  "order": 5,
  "title_en": "New Arrival Promotion",
  "title_ar": "عرض وصل حديثا"
}
```

### `DELETE /api/dashboard/banners/<banner_id>/` (Admin)
Permanently deletes the banner and its associated images from the database.

---

## 9. Site Settings (`/api/settings/` & `/api/dashboard/settings/`)

### `GET /api/settings/` (Public)
Fetches the global site configurations, such as the top announcement bar text. Call this once when the application boots up to display the top bar.
**Response Format:**
```json
{
  "announcement_text": "Free shipping for orders over $2000",
  "announcement_link": "https://example.com/shipping-policy",
  "is_announcement_active": true
}
```

### `GET /api/dashboard/settings/` (Admin)
Fetches the global site configurations for the admin dashboard. The response format is exactly the same as the public endpoint.

### `PATCH /api/dashboard/settings/` (Admin)
Updates the global site configurations. Because there is only ever *one* settings object, you don't need to pass an ID in the URL. **(Multi-Language Supported)**
```json
{
  "announcement_text_en": "Happy Eid - 20% Off Everything!",
  "announcement_text_ar": "عيد مبارك - خصم 20% على كل شيء!",
  "is_announcement_active": true
}
```
